# LoginRegisterFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom1/loginregisterfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom1/loginregisterfirebase/: FaceRegconitionActivity.java  FaceTraningActivity.java  Login.java  MainActivity.java  PreviewImageActivity.java  Register.java
app/src/main/java/com/nhom1/loginregisterfirebase/models/: FaceRegconitionModal.java  FaceRegconitionResponse.java  LoginModal.java  LoginResponse.java  Post.java  RegisterModal.java  RegisterResponse.java  Response.java  TrainingFaceModal.java  TrainingResponse.java
app/src/main/java/com/nhom1/loginregisterfirebase/network/: APSService.java  AppStatus.java  RetrofitInstance.java
app/src/main/res/drawable/: face_id_logo.xml
app/src/main/res/layout/: activity_face_regconition.xml  activity_face_traning.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_preview_image.xml  activity_register.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/nhom1/loginregisterfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
