<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:text="GIẢI PHÁP NHẬN DIỆN KHUÔN MẶT BẰNG CAMERA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInfor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtApp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="Thông tin"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnTrainingFace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnInfor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="Training face"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnTrainingFace"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:text="logout"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <!-- add ImageView to display the captured image -->
    <ImageView
        android:id="@+id/click_image"
        android:layout_width="200dp"
        android:layout_below="@id/btnLogout"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-304dp" />

</RelativeLayout>